server.port = 4627
server.context_parameters.serverUrl=http://localhost:4627
server.context_parameters.pico_serviceType=spring
server.context_parameters.pico_menuName=Content/Spring Boot App
server.context_parameters.pico_menuPri=4